<HTML>
	<head>
		<link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
		<title>OpenDiskOS</title>
		<body>
			<center>< class="standard-dialog center scale-down" style="width:30rem;">
  <h1 class="dialog-text">Welcome to OpenDiskOS!</h1>
  <img class="dialog-image" src="./system/system16/icons/mac.png" alt="mac">
  <p class="dialog-text">&copy; 1983 OpenDisk inc.</p>

                </div></center>
            
            <script>
function redirectToAnotherPage() {
    setTimeout(function() {
        window.location.href = './system/system16/finder/fin.html'; // Replace with the actual file name
    }, 3000); // 3000 milliseconds (3 seconds)
}

// Automatically call the function when the page loads
window.onload = redirectToAnotherPage;
</script>
	</head>
</HTML>