<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OpenDiskOS</title>
	<link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
	<link rel="stylesheet" href="./finder.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
</head>
<body>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable" ).draggable();
  });
  </script>
  <ul role="menu-bar">
    <li role="menu-item" aria-haspopup="true" tabindex="0">
      Desktop
      <ul role="menu">
        <li role="menu-item"><a onclick="alert('Genuine PC running OpenDisk System 2 developer preview 1');">About this Computer</a></li>
        <li role="menu-item" class="divider"><a onclick="alert('The OpenDisk Finder version 1.2');">About OpenFinder</a></li>
        <li role="menu-item"><a onclick="window.location.href = '../internet.ligx/app.html';">TheNET</a></li>
        <li role="menu-item"><a onclick="window.location.href = '../migcdopen.ligx/index.html';">CDFS manager</a></li>
        <li role="menu-item"><a onclick="window.location.href = '../noter.ligx/app.html';">Noter</a></li>
        <li role="menu-item"><a onclick="window.location.href = '../calc/app.html'">Calculator</a></li>
        <li role="menu-item" class="divider"><a onclick="window.location.href = '../jstetris.ligx/app.html';">JSTETRIS</a></li>
        <li role="menu-item"><a>System Properties</a></li>
      </ul>
    </li>
    <li role="menu-item" aria-haspopup="true" tabindex="0">
      File
      <ul role="menu">
        <li role="menu-item"><a>New Folder</a></li>
        <li role="menu-item"><a>Open</a></li>
        <li role="menu-item" class="divider"><a>Close</a></li>
        <li role="menu-item"><a>Get Info</a></li>
        <li role="menu-item" class="divider"><a>Duplicate</a></li>
        <li role="menu-item"><a>Eject</a></li>
      </ul>
    </li>
    <li role="menu-item" aria-haspopup="true" tabindex="0">
      Edit
      <ul role="menu">
        <li role="menu-item"><a></a></li>
        <li role="menu-item"><a></a></li>
        <li role="menu-item"><a></a></li>
        <li role="menu-item"><a></a></li>
        <li role="menu-item"><a></a></li>
        <li role="menu-item"><a></a></li>
        <li role="menu-item"><a></a></li>
        <li role="menu-item"><a></a></li>
      </ul>
    </li>
    <li role="menu-item" aria-haspopup="true" tabindex="0">
      View
      <ul role="menu">
        <li role="menu-item"><a></a></li>
      </ul>
    </li>
    <li role="menu-item" aria-haspopup="true" tabindex="0">
      Special
      <ul role="menu">
        <li role="menu-item"><a>Clear Desktop</a></li>
        <li role="menu-item"><a>Empty Trash</a></li>
        <li role="menu-item" class="separator"><a onclick="window.location.href = './minifinder.html';">Use MiniFinder</a></li>
        <li role="menu-item"><a onclick="window.location.href = './macoff.html';">Shut Down</a></li>
        <li role="menu-item"><a onclick="window.location.href = '../../../start.html';">Restart</a></li>
      </ul>
    </li>

  </ul>
  <br>


  <style>
    #draggable { width: 878px; height: 655px; padding: 0.5em; };
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <script>
    $( function() {
      $( "#draggable" ).draggable();
    } );
    </script>
  </head>
  <body>
   
  <div id="draggable" class="ui-widget-content">
    <div class="title-bar">
      <button aria-label="Close" class="close" onclick=""></button>
      <h1 class="title">System</h1>
      <button aria-label="Resize" disabled class="hidden"></button>
    </div>
    <img src="../../loginui/Vectorlogo.png" alt="logo">
    <h3>Welcome to OpenDisk System 2 developer preview!</h3>
    <h2>New features</h2>
    <p>Window manager</p>
    <p>MiniFinder</p>
    <p>Restart and shut down button in the Special menu</p>

    <h2>Changes</h2>
    <p>Moded the menubar in finder (Desktop menu) shows applications and the about button the system or application and the about button for OpenFinder</p>
  </div>
</body>
</html>