.disk-window {
    width: 500;
    height: 500;
}

.image-container {
    position: fixed;
    top: 20px; /* Adjust this value to change the distance from the top */
    right: 20px; /* Adjust this value to change the distance from the right */
    z-index: 9999; /* Ensure the image appears above other content */
}

.image-container img {
    width: 40px; /* Adjust the width of the image as needed */
    height: auto; /* Maintain aspect ratio */ /* Optional: round the corners */
    /* Add any additional styling here */
}

.window {
    border: black;
}

.window:title {

}