<HTML>
	<head>
		<link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
		<body>
			<script src="./log.js"></script>
			<center>
				<div class="standard-dialog center scale-down" style="width:30rem;">
					<img src="./Vectorlogo.png" alt="OpenDisk logo" >
                 <h1 class="dialog-text">Login to Quora PC</h1>
                 <form>
                 	<label for="user-box">User</label>
                 	<input id="user-box" value="Mac" type="text"/>
                 	<br>
                 	<label for="passwd-box">Password</label>
                 	<input type="password" value="*********" id="passwd-box">
                 	<br>
                 	<button type="button" class="btn" onclick="exit()">Exit</button>
                    <button type="button" class="btn btn-default" onclick="login()">Login</button>
                 </form>
             </div>
			</center>
		</body>
	</head>
</HTML>