<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
</head>
<body>
    <ul role="menu-bar">
        <li role="menu-item" tabindex="0" aria-haspopup="true">
          File
          <ul role="menu">
            <li role="menu-item"><a href="../finder/fin.html">Quit  CMD+Q</a></li>
          </ul>
        </li>
        </ul>
        <iframe src="./tetris.html" frameborder="0" width="1000" height="478"></iframe>
</body>
</html>