<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    
    <br>
    <br>
    <br>
    <br>
    <div class="window">
        <div class="title-bar">
          <button aria-label="Close" class="close" onclick="window.location.href = '../finder/fin.html';"></button>
          <h1 class="title">Calculator</h1>
          <button aria-label="Resize" class="resize"></button>
        </div>
        <div class="separator"></div>
      
        <div class="window-pane">
            <ul role="menu-bar">
                <li role="menu-item" tabindex="0" aria-haspopup="true">
                  Calculator
                  <ul role="menu">
                    <li role="menu-item"><a onclick="alert('OpenDisk Finder Calculator version 0.1, running in colour path');">About Calculator</a></li>
                    <li role="menu-item"><a onclick="window.location.href = '../finder/fin.html';">Quit</a></li>
                  </ul>
                </li>
              </ul>
            <div class="container">
                <input type="text" id="display" class="input" readonly>
                <div class="grid">
                    <button class="button" onclick="clearDisplay()">C</button>
                    <button class="button" onclick="appendToDisplay('/')">/</button>
                    <button class="button" onclick="appendToDisplay('*')">x</button>
                    <button class="button" onclick="appendToDisplay('7')">7</button>
                    <button class="button" onclick="appendToDisplay('8')">8</button>
                    <button class="button" onclick="appendToDisplay('9')">9</button>
                    <button class="button" onclick="appendToDisplay('-')">-</button>
                    <button class="button" onclick="appendToDisplay('4')">4</button>
                    <button class="button" onclick="appendToDisplay('5')">5</button>
                    <button class="button" onclick="appendToDisplay('6')">6</button>
                    <button class="button" onclick="appendToDisplay('+')">+</button>
                    <button class="button" onclick="appendToDisplay('1')">1</button>
                    <button class="button" onclick="appendToDisplay('2')">2</button>
                    <button class="button" onclick="appendToDisplay('3')">3</button>
                    <button class="button" onclick="calculate()">=</button>
                    <button class="button" onclick="appendToDisplay('0')">0</button>
                </div>
            </div>
        </div>
      </div>
    <script src="calculator.js"></script>
</body>
</html>

<!--
       
-->