
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Floppy Network</title>
    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
</head>
<body style="text-align: left; margin: 4px;">
    <a href="../finder/fin.html"><button class="btn">Back to desktop</button></a>
    <input id="box" value="http://frogfind.com" width="500">
    <button class="btn" id="submit" onclick="updateIframe()">GO</button>
    <br>
    <iframe id="browser" width="800" height="1000" src="http://frogfind.com"></iframe>
    <script>
        box = document.getElementById("box")
        iframe = document.getElementById("browser")

        function updateIframe(){
            iframe.src = box.value
        }
    </script>
</body>
</html>