<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
</head>
<body>
    <ul role="menu-bar">
        <li role="menu-item" tabindex="0" aria-haspopup="true">
          File
          <ul role="menu">
            <li role="menu-item"><a href="./fin.html">Quit  CMD+Q</a></li>
          </ul>
        </li>
        </ul>

        <center><div class="standard-dialog center scale-down" style="width:30rem;">
            <h1 class="dialog-text">The OpenDiskOS Finder, Version 1.0 (18 Jan 82)</h1>
            <img src="" class="dialog-image">
            <p class="dialog-text">&copy; 1983 OpenDisk</p>
          </div></center>
</body>
</html>