<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
    <title>Document</title>
</head>
<body>
    <ul role="menu-bar">
        <li role="menu-item" tabindex="0" aria-haspopup="true">
          File
          <ul role="menu">
            <li role="menu-item"><a href="./fin.html">Quit</a></li>
          </ul>
        </li>
        <li role="menu-item" tabindex="0" aria-haspopup="true">
            Drive
            <ul role="menu">
                <li role="menu-item"><a href="#">Disk0</a></li>
                <li role="menu-item"><a href="#">Disk1</a></li>
                <li role="menu-item"><a href="#">Disk2</a></li>
            </ul>
        </li>
        <li role="menu-item" tabindex="0" aria-haspopup="true">
            View
          <ul role="menu">
            <li role="menu-item"><a href="#">Disks</a></li>
            <li role="menu-item"><a href="#">Partitions</a></li>
          </ul>
        </li>
    </ul>

    <div class="window scale-down" style="width:30rem;">
        <div class="title-bar">
          <button aria-label="Close" class="close"></button>
          <h1 class="title">Find</h1>
          <button aria-label="Resize" disabled class="hidden"></button>
        </div>
        <div class="separator"></div>
      
        <div class="modeless-dialog">
            <section class="field-row" style="justify-content: flex-start">
              <label for="text_find" class="modeless-text">Find:</label>
              <input id="text_find" type="text" style="width:100%;" placeholder=""/>
            </section>
            <section class="field-row" style="justify-content: flex-end">
              <button class="btn">Cancel</button>
              <button class="btn btn-default" style="width:95px;">Find</button>
              <div class="field-row">
                <input id="checkbox1" type="checkbox" name="chbx-example">
                <label for="checkbox1">Files</label>
              </div>
              <div class="field-row">
                <input id="checkbox2" type="checkbox" name="chbx-example">
                <label for="checkbox2">Folders</label>
              </div>
              <div class="field-row">
                <input id="checkbox3" type="checkbox" name="chbx-example">
                <label for="checkbox3">Applications</label>
            </div>
            </section>
          </div>
        </div>
</body>
</html>