<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MiniFinder</title>
    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
</head>
<body>
    <ul role="menu-bar">
        <li role="menu-item" tabindex="0" aria-haspopup="false" onclick="window.location.href = './fin.html';">Finder</li>
        <li role="menu-item" tabindex="0" aria-haspopup="false">Open</li>
        <li role="menu-item" tabindex="0" aria-haspopup="false">Open Other</li>
      </ul>

      
</body>
</html>