<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
    <title>Document</title>
</head>
<body>
    <ul role="menu-bar">
        <li role="menu-item" tabindex="0" aria-haspopup="true">
          System Preferences
          <ul role="menu">
            <li role="menu-item"><a href="./finder/fin.html">Quit  CMD+Q</a></li>
            <li role="menu-item"><a href="#"></a></li>
            <li role="menu-item"><a onclick="prefsave()">Save changes CMD+S</a></li>
          </ul>
        </li>
        <li role="menu-item" tabindex="0" aria-haspopup="true">
            File
            <ul role="menu">
                <li role="menu-item"><a onclick="#">Export Preferences</a></li>
                <li role="menu-item"><a href="#">Import Preferences</a></li>
                <li role="menu-item"><a href="#"></a></li>
            </ul>
        </li>
        </ul>
    <div class="standard-dialog center scale-down" style="width:30rem;"></div>
</body>
</html>