<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Migs 's CD opener | ROM v1 | for OpenDiskOS system 2</title>
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <!--<link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
</head>
<body background="./img/background95.jpg">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!--App contents-->
    <!--<ul role="menu-bar">
        <li role="menu-item" tabindex="0" aria-haspopup="true">
            Mig's CD ROM
            <ul role="menu">
                <li role="menu-item" class="divider"><a>About Mig's CD ROM</a></li>
                <li role="menu-item"><a>Quit</a></li>
            </ul>
        </li>
        <li role="menu-item" tabindex="0" aria-haspopup="true">
            File
            <ul role="menu">
                <li role="menu-item"><a>Open CD</a></li>
                <li role="menu-item"><a>Save changes to CD</a></li>
                <li role="menu-item"><a>Close CD</a></li>
            </ul>
        </li>
        <li role="menu-item" class="inactive" tabindex="0" aria-haspopup="true">
            Edit
        </li>
        <li role="menu-item" tabindex="0" aria-haspopup="true">
            Special
            <ul role="menu">
                <li role="menu-item"><a>Erase CD</a></li>
                <li role="menu-item"><a>Rebuild \System\disks\cd0?fs=CDFS</a></li>
            </ul>
        </li>
    </ul>-->
    <div class="window">
        <div class="title-bar">
          <div class="title-bar-text">MIg`s CD ROM</div>
          <div class="title-bar-controls">
            <button aria-label="Minimize"></button>
            <button aria-label="Maximize"></button>
            <button aria-label="Close" onclick="backtosys()"></button>
          </div>
        </div>
        <div class="window-body">
            <p>Actions</p>
          <button onclick="backtosys()">Back to system</button>
          <button onclick="opencd()">Open CD</button>
          <button onclick="savedisk()">Save changes to CD</button>
          <button>Close CD</button>
          <button onclick="alert('Erased.')">Erase CD</button>
          <button onclick="refs()">Rebuild \System\mnt\cd0?fs = CDFS</button>
          <p>Tools</p>
          <div class="window-body">
            <menu role="tablist">
              <li role="tab" aria-selected="true"><a href="#tabs">ROMs</a></li>
              <li role="tab"><a href="#tabs">Control panel</a></li>
              <li role="tab"><a href="#tabs">CDFS explorer</a></li>
              <li role="tab"><a href="#tabs">CD profiles</a></li>
              <li role="tab"><a href="#tabs">Performance</a></li>
            </menu>
            <div class="window" role="tabpanel">
              <div class="window-body">
                <div class="sunken-panel" style="height: 120px; width: 240px;">
                    <table class="interactive">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>Version</th>
                          <th>Company</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>CDFSmainFS</td>
                          <td>1.2.30.0003.2023</td>
                          <td>Quora Computer inc.</td>
                        </tr>
                        <tr>
                          <td>HFS+ driver</td>
                          <td>3.70.06.23</td>
                          <td>Apple Computer inc.</td>
                        </tr>
                        <tr>
                          <td>Commodore ROMs</td>
                          <td>200.09.30.2003.0020040.1</td>
                          <td>Commodore Company</td>
                        </tr>
                        <tr>
                          <td>CP/M</td>
                          <td>4.5</td>
                          <td>DIP research lab.</td>
                        </tr>
                        <tr>
                            <td>Macintosh System</td>
                            <td>7.5.1</td>
                            <td>Apple Computer inc.</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="control-panel">
                    <div class="window" style="width: 320px">
                        <div class="title-bar">
                          <div class="title-bar-text">CDFS explorer</div>
                        </div>
                        <div class="window-body">
                            <ul class="tree-view">
                                <li>
                                  CD0
                                  <ul>
                                    <summary>FileSystem</summary>
                                    <ul>
                                        <summary>Volumes</summary>
                                        
                                            <ul>V0 = p2 (0x40dddfff)</ul>
                                            <ul>V1 = o2 (0x403eFFts)</ul>
                                        <li>Partitions</li>
                                    </ul>
                                  </ul>
                                </li>
                                
                              </ul>
                        </div>
                    </div>
                  </div>
                  <script>
                    document.querySelectorAll('table.interactive').forEach(element => {
                      element.addEventListener('click', (event) => {
                        const row = event.path.find(element => element.tagName === 'TR' && element.parentElement.tagName === 'TBODY');
                        if (row) {
                          row.classList.toggle('highlighted');
                        }
                      })
                    });
                  </script>
              </div>
            </div>
          </div>
        </div>

      </div>
      
      <script>
        function backtosys() {
            window.location.href = '../finder/fin.html';
        }

        function opencd() {
            alert("CD Opened and mounted on /System/mnt/cd0/cd.img");
        }

        function refs() {
            alert("CDFS rebuilted with sucess! (code 0x22201_ln70)");
        }

        function savedisk() {
            alert("Saved! (Code Fx00092445_cd0)");
        }
      </script>
</body>
</html>